# Environment Variables for LOUVA Loyalty App

# ========================================
# SUPABASE CONFIGURATION
# ========================================
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# ========================================
# APP CONFIGURATION
# ========================================
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME=LOUVA
NEXT_PUBLIC_APP_VERSION=1.0.0

# ========================================
# AUTHENTICATION
# ========================================
JWT_SECRET=your_jwt_secret_here
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

# ========================================
# FIXED ACCOUNTS (FOR PROTOTYPE)
# ========================================
# Customer Account
FIXED_CUSTOMER_ID=550e8400-e29b-41d4-a716-446655440001
FIXED_CUSTOMER_EMAIL=sari.dewi@example.com
FIXED_CUSTOMER_QR=LOUVA_SD001_2024

# Admin Account  
FIXED_ADMIN_ID=550e8400-e29b-41d4-a716-446655440002
FIXED_ADMIN_EMAIL=maya.sari@louva.com

# ========================================
# THIRD-PARTY SERVICES (OPTIONAL)
# ========================================
# Push Notifications
PUSHER_APP_ID=your_pusher_app_id
PUSHER_KEY=your_pusher_key
PUSHER_SECRET=your_pusher_secret
PUSHER_CLUSTER=ap1

# Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX

# ========================================
# DEVELOPMENT SETTINGS
# ========================================
NODE_ENV=development
LOG_LEVEL=debug

# Database Direct Connection (if needed)
DATABASE_URL=postgresql://postgres:password@localhost:54322/postgres

# ========================================
# PRODUCTION SETTINGS (OVERRIDE FOR PROD)
# ========================================
# NEXT_PUBLIC_APP_URL=https://your-domain.com
# NODE_ENV=production
# LOG_LEVEL=info
